{
  "name": "voce-moderna",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Jeff Dalley <jeffdalley@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.8.0",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.8.0",
    "@sanity/default-layout": "^2.8.0",
    "@sanity/default-login": "^2.8.0",
    "@sanity/desk-tool": "^2.8.0",
    "@sanity/production-preview": "^2.2.6",
    "@sanity/types": "^2.8.0",
    "@sanity/vision": "^2.8.0",
    "prop-types": "^15.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "prettier": "^2.1.1",
    "typescript": "^4.2.4"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
