{
  "name": "project-voce-moderna",
  "version": "0.0.0",
  "description": "Contemporary aria database",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdalley/voce-moderna.git"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.1.3",
    "@portabletext/react": "^3.0.18",
    "@sanity/asset-utils": "^1.3.0",
    "@sanity/image-url": "^1.0.2",
    "next": "^14.2.3",
    "next-sanity": "^9.0.13",
    "nprogress": "^0.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20.12.8",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.3.1",
    "@typescript-eslint/parser": "^7.8.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "sanity-codegen": "^0.9.8",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "prettier": {
    "arrowParens": "always",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "singleQuote": true,
    "tabWidth": 2
  }
}
